# DemoOfThulac4j

./: .gitignore  pom.xml
config/: application-ali.yml  application.yml  logback.xml
src/main/java/cuj/demo/thulac4j/: Application.java  Main.java
src/main/java/cuj/demo/thulac4j/config/swagger/: Swagger2Config.java
src/main/java/cuj/demo/thulac4j/controller/: ThulacController.java  ThulacRequest.java  ThulacResponse.java
src/main/java/cuj/demo/thulac4j/service/: ThulacService.java  ThulacServiceImpl.java
